{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSQLConnection": "server=MILICA; database=Magic_VillaAPI;  Trusted_Connection=true; TrustServerCertificate=true;  MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "7A5fZ9k6Zn7nS4P1u6F6v8yC+W8rM4X8W9xD4P5u2F7qT1bE3A1O5F6G7H2K0L8",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  },
  "Authentication": {
    "Google": {
      "ClientId": "175961602763-vreir00de420o5odguonsclip3uj4rtm.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
